pipeline {
    agent any

    tools {
        jdk 'jdk 17'
    }

    environment {
        SCANNER_HOME = tool 'sonar-scanner'
        DOCKER_NAME  = 'shankyash/emailservice'
        IMAGE_NAME   = 'emailservice'
    }

    stages {

        /* ================= CLEAN ================= */
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        /* ================= GIT ================= */
        stage('Git Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Yash11max/Ecom-Deploy.git'
            }
        }

        /* ================= PYTHON VENV ================= */
        stage('Setup Python Virtualenv') {
            steps {
                dir('src/emailservice') {
                    sh '''
                        python3 -m venv .venv
                        . .venv/bin/activate
                        pip install --upgrade pip
                    '''
                }
            }
        }

        /* ================= BANDIT ================= */
        stage('Bandit Security Scan') {
            steps {
                dir('src/emailservice') {
                    sh '''
                        . .venv/bin/activate
                        pip install bandit
                        bandit -r . -f json -o bandit-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/emailservice/bandit-report.json', allowEmptyArchive: true
                }
            }
        }

        /* ================= SONAR ================= */
        stage('SonarQube Analysis') {
            steps {
                dir('src/emailservice') {
                    withSonarQubeEnv('sonar-server') {
                        sh '''
                        $SCANNER_HOME/bin/sonar-scanner \
                          -Dsonar.projectKey=emailservice \
                          -Dsonar.projectName=emailservice \
                          -Dsonar.sources=. \
                          -Dsonar.language=py
                        '''
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        /* ================= INSTALL DEPS ================= */
        stage('Install Dependencies') {
            steps {
                dir('src/emailservice') {
                    sh '''
                        . .venv/bin/activate
                        pip install -r requirements.txt
                    '''
                }
            }
        }

        /* ================= SAFETY ================= */
        stage('Safety Dependency Scan') {
            steps {
                dir('src/emailservice') {
                    sh '''
                        . .venv/bin/activate
                        pip install safety
                        safety check -r requirements.txt --json > safety-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/emailservice/safety-report.json'
                }
            }
        }

        /* ================= TRIVY FS ================= */
        stage('Trivy File Scan') {
            steps {
                dir('src/emailservice') {
                    sh '''
                        trivy fs . \
                          --severity CRITICAL,HIGH \
                          --exit-code 0 \
                          --scanners vuln,misconfig,secret \
                          -f table \
                          -o trivy-fs-report.txt
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/emailservice/trivy-fs-report.txt'
                }
            }
        }

        /* ================= DOCKER BUILD ================= */
        stage('Build Docker Image') {
            steps {
                dir('src/emailservice') {
                    script {
                        env.IMAGE_TAG = "${DOCKER_NAME}:${BUILD_NUMBER}"
                        sh '''
                            docker rmi -f emailservice || true
                            docker build -t emailservice .
                            docker tag emailservice ${IMAGE_TAG}
                        '''
                    }
                }
            }
        }

        /* ================= DOCKER PUSH ================= */
        stage('Push Docker Image') {
            steps {
                dir('src/emailservice') {
                    withCredentials([string(credentialsId: 'docker-cred', variable: 'DOCKER_PASS')]) {
                        sh '''
                            docker login -u shankyash -p ${DOCKER_PASS}
                            docker push ${IMAGE_TAG}
                            docker tag emailservice ${DOCKER_NAME}:latest
                            docker push ${DOCKER_NAME}:latest
                        '''
                    }
                }
            }
        }

        /* ================= TRIVY IMAGE ================= */
        stage('Trivy Image Scan') {
            steps {
                dir('src/emailservice') {
                    sh '''
                        trivy image -f json -o trivy-image.json ${IMAGE_TAG}
                        trivy image -f table -o trivy-image.txt ${IMAGE_TAG}
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/emailservice/trivy-image.*'
                }
            }
        }
    }

    /* ================= EMAIL ================= */
    post {
        always {
            emailext(
                subject: "Pipeline ${currentBuild.currentResult}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
                    <h3>Emailservice DevSecOps Pipeline</h3>
                    <p><b>Status:</b> ${currentBuild.currentResult}</p>
                    <p><b>Job:</b> ${env.JOB_NAME}</p>
                    <p><b>Build:</b> ${env.BUILD_NUMBER}</p>
                    <p><a href="${env.BUILD_URL}">View Build</a></p>
                """,
                to: 'shankhwalkary11@gmail.com',
                mimeType: 'text/html',
                attachmentsPattern: '''
                    src/emailservice/bandit-report.json,
                    src/emailservice/safety-report.json,
                    src/emailservice/trivy-fs-report.txt,
                    src/emailservice/trivy-image.json,
                    src/emailservice/trivy-image.txt
                '''
            )
        }
    }
}
