pipeline {
    agent any

    tools {
        jdk 'jdk 17'
    }

    environment {
        SCANNER_HOME = tool 'sonar-scanner'
        DOCKER_NAME  = 'shankyash/loadgenerator'
        IMAGE_NAME   = 'loadgenerator'
    }

    stages {

        /* ========== CLEAN ========== */
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        /* ========== GIT CHECKOUT ========== */
        stage('Git Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Yash11max/Ecom-Deploy.git'
            }
        }

        /* ========== PYTHON VENV SETUP ========== */
        stage('Setup Python venv') {
            steps {
                dir('src/loadgenerator') {
                    sh '''
                        python3 --version
                        python3 -m venv .venv
                        . .venv/bin/activate
                        pip install --upgrade pip
                    '''
                }
            }
        }

        /* ========== SAST: BANDIT ========== */
        stage('Bandit Security Scan') {
            steps {
                dir('src/loadgenerator') {
                    sh '''
                        . .venv/bin/activate
                        pip install bandit
                        bandit -r . -f json -o bandit-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/loadgenerator/bandit-report.json'
                }
            }
        }

        /* ========== SONARQUBE ========== */
        stage('SonarQube Analysis') {
            steps {
                dir('src/loadgenerator') {
                    withSonarQubeEnv('sonar-server') {
                        sh '''
                            $SCANNER_HOME/bin/sonar-scanner \
                              -Dsonar.projectKey=loadgenerator \
                              -Dsonar.projectName=loadgenerator \
                              -Dsonar.sources=. \
                              -Dsonar.language=py
                        '''
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        /* ========== DEPENDENCIES ========== */
        stage('Install Dependencies') {
            steps {
                dir('src/loadgenerator') {
                    sh '''
                        . .venv/bin/activate
                        pip install -r requirements.txt
                    '''
                }
            }
        }

        /* ========== SCA: SAFETY ========== */
        stage('Safety Dependency Scan') {
            steps {
                dir('src/loadgenerator') {
                    sh '''
                        . .venv/bin/activate
                        pip install safety
                        safety check -r requirements.txt --json > safety-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/loadgenerator/safety-report.json'
                }
            }
        }

        /* ========== TRIVY FS ========== */
        stage('Trivy File Scan') {
            steps {
                dir('src/loadgenerator') {
                    sh '''
                        trivy fs . \
                          --severity HIGH,CRITICAL \
                          --exit-code 0 \
                          --scanners vuln,misconfig,secret \
                          > trivy-fs-report.txt
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/loadgenerator/trivy-fs-report.txt'
                }
            }
        }

        /* ========== DOCKER BUILD ========== */
        stage('Build Docker Image') {
            steps {
                dir('src/loadgenerator') {
                    script {
                        env.IMAGE_TAG = "${DOCKER_NAME}:${BUILD_NUMBER}"
                        sh '''
                            docker build -t ${IMAGE_NAME} .
                            docker tag ${IMAGE_NAME} ${IMAGE_TAG}
                        '''
                    }
                }
            }
        }

        /* ========== DOCKER PUSH ========== */
        stage('Push Docker Image') {
            steps {
                dir('src/loadgenerator') {
                    withCredentials([string(credentialsId: 'docker-cred', variable: 'DOCKER_PWD')]) {
                        sh '''
                            echo "${DOCKER_PWD}" | docker login -u shankyash --password-stdin
                            docker push ${IMAGE_TAG}
                            docker tag ${IMAGE_TAG} ${DOCKER_NAME}:latest
                            docker push ${DOCKER_NAME}:latest
                        '''
                    }
                }
            }
        }

        /* ========== TRIVY IMAGE ========== */
        stage('Trivy Image Scan') {
            steps {
                dir('src/loadgenerator') {
                    sh '''
                        trivy image -f json -o trivy-image.json ${IMAGE_TAG}
                        trivy image -f table -o trivy-image.txt ${IMAGE_TAG}
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/loadgenerator/trivy-image.*'
                }
            }
        }
    }

    /* ========== EMAIL ========== */
    post {
        always {
            emailext (
                subject: "LoadGenerator Pipeline ${currentBuild.currentResult} | Build #${env.BUILD_NUMBER}",
                body: """
                    <h3>LoadGenerator DevSecOps Pipeline</h3>
                    <p><b>Status:</b> ${currentBuild.currentResult}</p>
                    <p><b>Build:</b> #${env.BUILD_NUMBER}</p>
                    <p><b>Job:</b> ${env.JOB_NAME}</p>
                    <p><b>URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                """,
                to: 'shankhwalkary11@gmail.com',
                mimeType: 'text/html'
            )
        }
    }
}
