pipeline {
    agent any

    tools {
        jdk 'jdk 17'
    }

    environment {
        SCANNER_HOME = tool 'sonar-scanner'
        DOCKER_NAME  = 'shankyash/recommendationservice'
        IMAGE_NAME   = 'recommendationservice'
    }

    stages {

        /* ================= CLEAN ================= */
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        /* ================= GIT ================= */
        stage('Git Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Yash11max/Ecom-Deploy.git'
            }
        }

        /* ================= PYTHON SETUP ================= */
        stage('Setup Python venv') {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        command -v python3
                        python3 --version
                        python3 -m venv .venv
                        . .venv/bin/activate
                        pip install --upgrade pip
                    '''
                }
            }
        }

        /* ================= SAST: BANDIT ================= */
        stage('Bandit Security Scan') {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        . .venv/bin/activate
                        pip install bandit
                        bandit -r . -f json -o bandit-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'src/recommendationservice/bandit-report.json', allowEmptyArchive: true
                }
            }
        }

        /* ================= SAST: SONARQUBE ================= */
        stage('SonarQube Analysis') {
            steps {
                dir('src/recommendationservice') {
                    withSonarQubeEnv('sonar-server') {
                        sh '''
                            $SCANNER_HOME/bin/sonar-scanner \
                              -Dsonar.projectKey=recommendationservice \
                              -Dsonar.projectName=recommendationservice \
                              -Dsonar.sources=. \
                              -Dsonar.language=py \
                              -Dsonar.python.version=3.11
                        '''
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        /* ================= DEPENDENCIES ================= */
        stage('Install Dependencies') {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        . .venv/bin/activate
                        pip install -r requirements.txt
                    '''
                }
            }
        }

        /* ================= SCA: SAFETY ================= */
        stage('Safety Dependency Scan') {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        . .venv/bin/activate
                        pip install safety
                        safety check -r requirements.txt --json > safety-report.json || true
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/recommendationservice/safety-report.json'
                }
            }
        }

        /* ================= TRIVY FS ================= */
        stage('Trivy File Scan') {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        trivy fs . \
                        --severity HIGH,CRITICAL \
                        --exit-code 0 \
                        --scanners vuln,misconfig,secret \
                        > trivy-fs-report.txt
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/recommendationservice/trivy-fs-report.txt'
                }
            }
        }

        /* ================= DOCKER BUILD ================= */
        stage('Build Docker Image') {
            steps {
                dir('src/recommendationservice') {
                    script {
                        env.IMAGE_TAG = "${DOCKER_NAME}:${BUILD_NUMBER}"
                        sh '''
                            docker build -t ${IMAGE_NAME} .
                            docker tag ${IMAGE_NAME} ${IMAGE_TAG}
                        '''
                    }
                }
            }
        }

        /* ================= DOCKER PUSH ================= */
        stage('Push Docker Image') {
            steps {
                dir('src/recommendationservice') {
                    withCredentials([string(credentialsId: 'docker-cred', variable: 'DOCKER_PWD')]) {
                        sh '''
                            echo "${DOCKER_PWD}" | docker login -u shankyash --password-stdin
                            docker push ${IMAGE_TAG}
                            docker tag ${IMAGE_TAG} ${DOCKER_NAME}:latest
                            docker push ${DOCKER_NAME}:latest
                        '''
                    }
                }
            }
        }

        /* ================= TRIVY IMAGE ================= */
        stage('Trivy Image Scan') {
            steps {
                dir('src/recommendationservice') {
                    sh '''
                        trivy image -f json -o trivy-image.json ${IMAGE_TAG}
                        trivy image -f table -o trivy-image.txt ${IMAGE_TAG}
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts 'src/recommendationservice/trivy-image.*'
                }
            }
        }
    }

    /* ================= EMAIL ================= */
    post {
        always {
            emailext (
                subject: "RecommendationService Pipeline ${currentBuild.currentResult} | Build #${env.BUILD_NUMBER}",
                body: """
                    <h3>RecommendationService DevSecOps Pipeline</h3>
                    <p><b>Status:</b> ${currentBuild.currentResult}</p>
                    <p><b>Build:</b> #${env.BUILD_NUMBER}</p>
                    <p><b>Job:</b> ${env.JOB_NAME}</p>
                    <p><b>URL:</b> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                """,
                to: 'shankhwalkary11@gmail.com',
                mimeType: 'text/html',
                attachmentsPattern: '''
                    src/recommendationservice/bandit-report.json,
                    src/recommendationservice/safety-report.json,
                    src/recommendationservice/trivy-fs-report.txt,
                    src/recommendationservice/trivy-image.json,
                    src/recommendationservice/trivy-image.txt
                '''
            )
        }
    }
}
